<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share_a_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHF-tf-vVn"/>
                        <viewControllerLayoutGuide type="bottom" id="RkD-XA-z93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-DS-2Qi">
                                <rect key="frame" x="75" y="41" width="170" height="170"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="urn-H5-LMO">
                                <rect key="frame" x="23" y="274" width="275" height="100"/>
                                <string key="text">Partager vos parties sur League of Legend avec vos amis et découvrez contre qui vous allez combattre dans les Champs de Justice.</string>
                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bienvenue sur Share a GG" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-Hy-khC">
                                <rect key="frame" x="60" y="227" width="200" height="35"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-Mz-2xS">
                                <rect key="frame" x="70" y="396" width="180" height="45"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zef-P5-M8r">
                                <rect key="frame" x="70" y="458" width="180" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rn7-Yg-9x4">
            <objects>
                <viewController id="fQL-tK-BdF" customClass="ViewController" customModule="Share_a_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76g-ez-GBu"/>
                        <viewControllerLayoutGuide type="bottom" id="aqj-YU-3HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IB7-vb-6Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Signin" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-zv-Bay">
                                <rect key="frame" x="-160" y="-284" width="640" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-lB-xFO">
                                <rect key="frame" x="69" y="393" width="182" height="42"/>
                                <connections>
                                    <segue destination="6Jo-F5-9kd" kind="presentation" id="dqg-Ku-Jc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsZ-kU-efy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flJ-b4-qhs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWF-Ik-Jmk">
            <objects>
                <viewController id="6Jo-F5-9kd" customClass="ViewController" customModule="Share_a_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOJ-5q-YJV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jub-Gq-0Db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcy-oj-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Add summoner" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-7O-Oi1">
                                <rect key="frame" x="-160" y="-284" width="640" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-R7-HUN">
                                <rect key="frame" x="69" y="217" width="182" height="42"/>
                                <connections>
                                    <segue destination="ffk-2V-zaP" kind="presentation" id="2od-mF-Ihf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRf-aX-qV7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.875" y="34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoW-mc-c4z">
            <objects>
                <viewController id="ffk-2V-zaP" customClass="ViewController" customModule="Share_a_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zql-91-ao0"/>
                        <viewControllerLayoutGuide type="bottom" id="5hw-aB-KSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uk-00-fvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Flux" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-YM-389">
                                <rect key="frame" x="-160" y="-284" width="640" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-OY-ro9">
                                <rect key="frame" x="85" y="224" width="121" height="42"/>
                                <connections>
                                    <segue destination="FHF-jc-MEb" kind="presentation" id="nIJ-ee-7ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkA-4Y-iGC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.875" y="757.39436619718299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1WW-s7-c4j">
            <objects>
                <viewController id="FHF-jc-MEb" customClass="ViewController" customModule="Share_a_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eY-HV-VoV"/>
                        <viewControllerLayoutGuide type="bottom" id="yqk-Hz-9AJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6O-MD-C8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Profil - overview" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-Wd-Ogp">
                                <rect key="frame" x="-160" y="-339" width="640" height="1365"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFv-rh-tyv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.375" y="757.39436619718299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add summoner" width="320" height="568"/>
        <image name="Flux" width="320" height="568"/>
        <image name="Profil - overview" width="320" height="683"/>
        <image name="Signin" width="320" height="568"/>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
